4
demo.o 36
557 a4f1cfb20fe5d285 PREVAILING_DEF main
492 a4f1cfb20fe5d285 RESOLVED_DYN stderr
598 a4f1cfb20fe5d285 RESOLVED_DYN glMatrixMode
610 a4f1cfb20fe5d285 RESOLVED_DYN glOrtho
622 a4f1cfb20fe5d285 RESOLVED_DYN glViewport
628 a4f1cfb20fe5d285 RESOLVED_DYN glLoadIdentity
635 a4f1cfb20fe5d285 RESOLVED_DYN glClear
647 a4f1cfb20fe5d285 RESOLVED_DYN glClearColor
655 a4f1cfb20fe5d285 RESOLVED_DYN glfwSetFramebufferSizeCallback
663 a4f1cfb20fe5d285 RESOLVED_DYN glBindTexture
678 a4f1cfb20fe5d285 RESOLVED_DYN glTexImage2D
687 a4f1cfb20fe5d285 RESOLVED_DYN glTexParameteri
696 a4f1cfb20fe5d285 RESOLVED_DYN glGenTextures
701 a4f1cfb20fe5d285 RESOLVED_DYN glDisable
706 a4f1cfb20fe5d285 RESOLVED_DYN glEnable
710 a4f1cfb20fe5d285 RESOLVED_DYN glfwSwapInterval
714 a4f1cfb20fe5d285 RESOLVED_DYN glfwMakeContextCurrent
724 a4f1cfb20fe5d285 RESOLVED_DYN glfwTerminate
732 a4f1cfb20fe5d285 RESOLVED_DYN glfwCreateWindow
747 a4f1cfb20fe5d285 RESOLVED_DYN glfwInit
753 a4f1cfb20fe5d285 RESOLVED_DYN glfwSetErrorCallback
757 a4f1cfb20fe5d285 RESOLVED_DYN rand
764 a4f1cfb20fe5d285 RESOLVED_DYN modff
779 a4f1cfb20fe5d285 RESOLVED_DYN glTexSubImage2D
781 a4f1cfb20fe5d285 RESOLVED_DYN glfwPollEvents
783 a4f1cfb20fe5d285 RESOLVED_DYN glfwSwapBuffers
788 a4f1cfb20fe5d285 RESOLVED_DYN glEnd
799 a4f1cfb20fe5d285 RESOLVED_DYN glVertex3f
807 a4f1cfb20fe5d285 RESOLVED_DYN glTexCoord2f
812 a4f1cfb20fe5d285 RESOLVED_DYN glBegin
826 a4f1cfb20fe5d285 RESOLVED_IR wtime
832 a4f1cfb20fe5d285 RESOLVED_IR update
850 a4f1cfb20fe5d285 RESOLVED_DYN __assert_fail
852 a4f1cfb20fe5d285 RESOLVED_DYN glfwDestroyWindow
862 a4f1cfb20fe5d285 RESOLVED_DYN glDeleteTextures
866 a4f1cfb20fe5d285 RESOLVED_IR seed
ising.o 6
250 ee42fe6e2901e81 PREVAILING_DEF_IRONLY exp_vec
256 ee42fe6e2901e81 PREVAILING_DEF_IRONLY sum_avx2_fast
262 ee42fe6e2901e81 PREVAILING_DEF_IRONLY update
272 ee42fe6e2901e81 PREVAILING_DEF_IRONLY calculate
286 ee42fe6e2901e81 RESOLVED_DYN expf
345 ee42fe6e2901e81 RESOLVED_IR optimized_random_probability
wtime.o 2
218 c4057d6ebdd86225 PREVAILING_DEF_IRONLY wtime
233 c4057d6ebdd86225 RESOLVED_DYN clock_gettime
xoshiro256plus.o 3
207 1b35c35254495784 PREVAILING_DEF_IRONLY next
212 1b35c35254495784 PREVAILING_DEF_IRONLY optimized_random_probability
216 1b35c35254495784 PREVAILING_DEF_IRONLY seed
