-xlto
-c
-fno-openacc
-fno-pie
-fcf-protection=none
-g
-march=znver3
-mmmx
-mpopcnt
-msse
-msse2
-msse3
-mssse3
-msse4.1
-msse4.2
-mavx
-msse4a
-mno-fma4
-mno-xop
-mfma
-mno-avx512f
-mbmi
-mbmi2
-maes
-mpclmul
-mno-avx512vl
-mno-avx512bw
-mno-avx512dq
-mno-avx512cd
-mno-avx512vbmi
-mno-avx512ifma
-mno-avx512vpopcntdq
-mno-avx512vbmi2
-mno-gfni
-mvpclmulqdq
-mno-avx512vnni
-mno-avx512bitalg
-mno-avx512bf16
-mno-avx512vp2intersect
-mno-3dnow
-madx
-mabm
-mno-cldemote
-mclflushopt
-mclwb
-mclzero
-mcx16
-mno-enqcmd
-mf16c
-mfsgsbase
-mfxsr
-mno-hle
-msahf
-mno-lwp
-mlzcnt
-mmovbe
-mno-movdir64b
-mno-movdiri
-mmwaitx
-mno-pconfig
-mpku
-mprfchw
-mno-ptwrite
-mrdpid
-mrdrnd
-mrdseed
-mno-rtm
-mno-serialize
-mno-sgx
-msha
-mshstk
-mno-tbm
-mno-tsxldtrk
-mvaes
-mno-waitpkg
-mwbnoinvd
-mxsave
-mxsavec
-mxsaveopt
-mxsaves
-mno-amx-tile
-mno-amx-int8
-mno-amx-bf16
-mno-uintr
-mno-hreset
-mno-kl
-mno-widekl
-mno-avxvnni
-mno-avx512fp16
-mno-avxifma
-mno-avxvnniint8
-mno-avxneconvert
-mno-cmpccxadd
-mno-amx-fp16
-mno-prefetchi
-mno-raoint
-mno-amx-complex
-mno-avxvnniint16
-mno-sm3
-mno-sha512
-mno-sm4
-mno-apxf
-mno-usermsr
-mtune=znver3
-mavx2
-O3
-fopenmp
-g
-mavx2
-O3
-ffast-math
-march=native
-save-temps
-Wextra
-fopenmp
-foffload-options=-l_GCC_m
-pthread
-dumpdir
tiny_ising.
-dumpbase
./tiny_ising.ltrans0.ltrans
-fltrans
-o
./tiny_ising.ltrans0.ltrans.o
./tiny_ising.ltrans0.o
